{
# 公众号配置
# 公众号appId
"app_id": "wxf5a365fdfb3780bf",
# 公众号appSecret
"app_secret": "9cb69c6433f0695a1f028eccad48a323",
# 模板消息id
"template_id": "jigAtuRH9vJcujyHqvwl4LvjS5FqYNuurDlhK52CSc4",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["oi5q45rHbYHpT163Bsdr75cJIap8"],
 
# 信息配置
# 和风天气apikey
"weather_key": "	
7e0e6e081881431ba259311e9cc55867",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "、杭州市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"小祯": "##", "birthday": "2004-02-16"},
# 生日2
"birthday2": {"小建颖": "##", "birthday": "2003-06-02"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-03-23",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
